
server.port=9000
spring.datasource.url=jdbc:mysql://${DB_HOST:emartdb}:${DB_PORT:3306}/${DB_NAME:books}?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:emartdbpass}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.hibernate.ddl-auto= create-drop
