[SERVICE]
    Flush     5
    Daemon    off
    Http_server on
    Http_listen 0.0.0.0
    Http_port   2020
    Log_level info
    Parsers_file /fluent-bit/etc/parsers.conf
    storage.path /tmp/fluent-bit-storage/
    storage.sync normal
    storage.checksum off
    storage.backlog.mem_limit 5M

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[INPUT]
    Name              tail
    Path              /var/log/syslog
    Parser            syslog
    Tag               host.syslog
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[INPUT]
    Name              tail
    Path              /var/log/auth.log
    Parser            auth
    Tag               host.auth
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[INPUT]
    Name              tail
    Path              /var/log/kern.log
    Parser            kernel
    Tag               host.kernel
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[INPUT]
    Name              tail
    Path              /var/log/messages
    Parser            syslog
    Tag               host.messages
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[INPUT]
    Name              systemd
    Tag               host.systemd
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Systemd_Filter    _SYSTEMD_UNIT=ssh.service
    Systemd_Filter    _SYSTEMD_UNIT=cron.service
    Read_From_Tail    On

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_data true

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Replace_dots    on
    Retry_limit     false
    Logstash_format on
    Logstash_prefix fluent-bit
    Suppress_Type_Name on
